<!DOCTYPE html>
<html>
    <head>
        <title>Seletores</title>
        <style>
            a {
                color: red;
                 
            }
            a:hover{
                color: lime;  
            }
            p{
                font-family: Arial;
            }
             h1 + p {
                font-weight: bold;
        } 
            .destaque {
                font-family: Arial;
                
            }
            p.destaque {
                    font-weight: bold;
                }
            strong.destaque{
                    color: red;
                }

        </style>
    </head>
    <body>
        
        <img src="https://s1.static.brasilescola.uol.com.br/be/conteudo/images/arara-azul.jpg">
        <h1>Arara-azul</h1>
        <p>
            A arara-azul é uma espécie de arara que se destaca pela beleza de suas penas azul-cobalto e por seu tamanho, sendo a maior espécie do grupo dos psitacídeos.
         </p>
         <p>
            A arara-azul, também chamada arara-azul-grande, é uma espécie de <a href="https://brasilescola.uol.com.br/biologia/caracteristicas-das-aves.htm">ave</a>, encontrada no Brasil, que se caracteriza por ser a maior entre os  família <strong class="destaque">psitacídeos</strong>, chegando a atingir mais de um metro de comprimento, medindo-se da ponta do bico à ponta da cauda. Essa espécie habita diferentes formações vegetais, sendo encontrada em formações savânicas e até em ambientes de floresta no Brasil, Paraguai e Bolívia. As maiores populações dessa espécie de arara são encontradas no Pantanal
        </p>
        <p class="destaque">
            "A arara-azul, como o nome sugere, destaca-se pela coloração azul de suas penas, mais precisamente da cor azul-cobalto. Um detalhe interessante é que na parte inferior das asas e da longa cauda a coloração não é azul, como no restante do corpo, e sim preta (veja figura a seguir). Na cabeça, é possível perceber um anel de cor amarela ao redor dos olhos. Além disso, a coloração amarela é percebida nas pálpebras e base da boca. O bico desse animal é grande e curvo, dando a impressão de que esse é maior que o próprio crânio"

Veja mais sobre "Arara-azul" em: https://brasilescola.uol.com.br/animais/arara-azul.htm
        </p>
        <p>
            Veja mais sobre "Arara-azul" em:<a href=" https://brasilescola.uol.com.br/animais/arara-azul.htm">Brasil Escola Arara-Azul</a>
        </p>



    </body>
</html>