html{
    font-family: sans-serif;
    font-size: 18px;
    width: 80%;
    margin: auto;
    max-width: 1280px;
    
}
header{
    background-color: black;
    color:aliceblue;
    
}
header h1, header h2{
    display: inline-block;
}
.intro h1{
    margin-left: 1em;
    margin-right: 1em;
}
p{
    text-indent: 1em;
}

h1{
    font-size: 1.8rem;
    
}
h2{
    font-size: 1.4rem;
    
}
h3{
    font-size: 1.2rem;
    
}

h1,h2,h3{
    text-align: center;
}

abbr{
    font-variant: small-caps;
}

.resumo{
    text-align: right;
   
}

.principal p{
    line-height: 1.5;
}

.intro{
    height: 550px;
}

.design-archives{
    display: none;
}

aside ul{
    list-style-type: none;
    
}

aside li{
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: center;
}

.participation{
    display: flex;
    flex-wrap: wrap;
    border-top: red 1px solid;
    border-bottom: red 1px solid;
}

.p-titulo{
    flex-direction: column;
    justify-content: center;
}

.participation p, .participation h3 {
    flex-basis: 50%;
    
}

.participation h3{
    align-self: center;
}

.principal footer{
    background-color: aliceblue;
    color: black;
    margin: 4%;
    display: flex;
    text-align: center;
    justify-content: center;
}

.benefits{
    display:flex;
    border-bottom: red 1px solid;
    border-top: red 1px solid;
}

.b-titulo{
    order: 2;
    flex-direction: column;
    align-self: center;
    flex-basis: 30%;
    text-align: center;
}

.b-texto{
    order: 1;
    flex-basis: 70%;
}

.zen-validate-html{
    flex-grow: 1;
}

.zen-validate-css{
    flex-grow: 1;
}

.zen-license{
    flex-grow: 1;
}

.zen-accessibility{
    flex-grow: 1;
}

.zen-github{
    flex-grow: 1;
}

.principal footer a{
    border-color: black;
    border-style: solid;
    border-width: 2px;
    padding: 0.5em;
    display: inline-block;
}

.page-wrapper{
    position: relative
}

.explanation{
    

    width: 60%;
    margin-right: 35%;
    border-right: solid 1px #1f295c;
    padding-right: 2%;
}



.design-selection{
    position:absolute;
    top: 530px;
    left:62%;
    padding: 2%-horizontal; 

}

.design-selection li{
    border-top: red 1px solid;
}

.design-selection li:last-child{
    border-bottom: red 1px solid;
}

html a{
    font-weight: bold;
    color: rgba(255, 140, 0, 0.671);
}

html a:hover{
    color:darkorange;
}

html a:visited{
    font-weight: 400;
}

.principal p:first-of-type::first-letter{
    font-size: 3em;
    font-family: 'Courier New', Courier, monospace;
    
}

@media screen and (max-width: 768px) {
    
    .design-selection{
    position:static;
    width: 100%;
    }
    
    .explanation{
    margin-top: 100px;
    width: 100%;
    border-right:none ;
    }

    .participation{
        flex-direction: column;
        
    }

    .intro{
        height: auto;
    }

    p{
       text-indent: 0%;
    }
}
@media print{
    
    html{
        font-family: 'Times New Roman', Times, serif;
    }

    header{
        background-color: white;
        color:black;
    }
    .design-selection{
        position:static;
        width: 100%;
        }
        
        .explanation{
        margin-top: 100px;
        width: 100%;
        border-right:none ;
        }
}
