<!DOCTYPE html>
<html>
<head>
    <title>Meus Filmes</title>
</head>
<body>
    <header>
        <img src="./imagens/Letterboxd-icon.jpg">
        <h1>Meus Filmes Favoritos</h1>
    </header>

        <section>
            <img src="./imagens/matrix.jpg">
            <p>
                <a href="https://pt.wikipedia.org/wiki/Matrix">:     Matrix</a>
            </p>    
        </section>
        <section>
           <img src="./imagens/chucky.jpg">
           <p>
           <a href="https://pt.wikipedia.org/wiki/Child%27s_Play">: Childs's Play</a>
           </p>
        </section>
        <section>
            <img src="./imagens/martys.jpg">
            <p>
            <a href="https://en.wikipedia.org/wiki/Martyrs_(2008_film)">: Martyrs</a>
            </p>
        </section>
        <section>
          <img src="./imagens/a nova onda.jpg">
          <p>
          <a href="https://pt.wikipedia.org/wiki/The_Emperor%27s_New_Groove">: A Nova Onda do Imperador</a>
          </p>
        </section>
        <section>
           <img src="./imagens/noroi.jpg">
           <p>
           <a href="https://pt.wikipedia.org/wiki/Noroi_(filme)">: Noroi</a>
           </p>
        </section>
        <section>
            <img src="./imagens/senhor.jpg">
            <p>
            <a href="https://pt.wikipedia.org/wiki/The_Lord_of_the_Rings:_The_Fellowship_of_the_Ring">: Senhor dos Aneis: A Sociedade do Anel</a>
            </p>
        </section>
       
</body>


</html>